# FactuMarket

./: README.md  disruptive.sln  docker-compose.test.yml  docker-compose.yml  smoke_test.sh  task_definition.yml
.github/workflows/: ci.yml
ClientesService/: ClientesService.csproj  Dockerfile  README.md
ClientesService.Tests/: ClientesService.Tests.csproj
ClientesService.Tests/Integration/: ClientesEndpointsTests.cs  HealthTests.cs
ClientesService/Api/: Program.cs
ClientesService/Api/Controllers/: ClientesController.cs
ClientesService/Application/DTOs/: ClienteDto.cs
ClientesService/Application/Interfaces/: IClienteRepository.cs
ClientesService/Application/UseCases/: CrearCliente.cs  ListarClientes.cs  ObtenerCliente.cs
ClientesService/Domain/Entities/: Cliente.cs
ClientesService/Infrastructure/Config/: DatabaseConfig.cs  DatabaseInitializer.cs  DatabaseOptions.cs
ClientesService/Infrastructure/Persistence/: ClienteRepository.cs  ClientesDbContext.cs
auditoria/: Dockerfile  Gemfile  README.md  app.rb
auditoria/application/use_cases/: listar_eventos.rb  registrar_evento.rb
auditoria/domain/entities/: evento.rb
auditoria/infrastructure/persistence/: database_config.rb  mongo_repository.rb
auditoria/interfaces/: api.rb
auditoria/spec/: spec_helper.rb
auditoria/spec/integration/: health_spec.rb  listar_eventos_spec.rb  registrar_evento_spec.rb
clientes/: Clientes.csproj  ClientesController.cs  Dockerfile  Program.cs
docs/: arquitectura.mmd  escalabilidad.mmd
facturas/: .rspec_status  Dockerfile  Gemfile  README.md  sqlite::memory:  sqlite::memory:-shm  sqlite::memory:-wal
facturas/application/dto/: factura_request.rb
facturas/db/: facturas.sqlite3-shm  facturas.sqlite3-wal
facturas/interfaces/: api.rb
facturas/spec/: spec_helper.rb
(+29 files in other folders)
